<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rahmaniaaas.asynctaskasik.LihatNama">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="LIST NAMA MAHASISWA"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btn_async1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mulai AsyncTask"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAllCaps="false"/>

    <ProgressBar
        android:id="@+id/progressbar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
